<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3EN-hW-5KS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life-Form Search-->
        <scene sceneID="dEd-iL-g60">
            <objects>
                <tableViewController id="OQH-UF-YaF" customClass="EOLSearchTableViewController" customModule="MyLabLifeFormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jBP-Ak-Grd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="e.g. Yellow Tang" id="7pE-Ow-gBc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OQH-UF-YaF" id="niV-Ph-6sI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" editingAccessoryType="disclosureIndicator" id="j6W-hh-JQm">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6W-hh-JQm" id="oJD-m4-Pee">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bh9-gu-ocS" kind="show" destinationCreationSelector="showItemDetails:sender:" id="ZSW-lL-buQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQH-UF-YaF" id="zka-gX-ovb"/>
                            <outlet property="delegate" destination="OQH-UF-YaF" id="gSM-Pv-kI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life-Form Search" id="8GT-dL-Tw5"/>
                    <connections>
                        <outlet property="searchBar" destination="7pE-Ow-gBc" id="WIh-OW-fba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uor-4r-iIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="38.732394366197184"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="0OH-so-jc6">
            <objects>
                <viewController id="bh9-gu-ocS" customClass="EOLItemViewController" customModule="MyLabLifeFormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7j-jR-q1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-Nn-ybb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-qM-MRX">
                                        <rect key="frame" x="20" y="20" width="353" height="761"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-vP-gdm">
                                                <rect key="frame" x="0.0" y="0.66666666666665719" width="353" height="281"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Joy-vP-gdm" secondAttribute="height" multiplier="5:4" id="5WA-Yz-Hy9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-SI-BUs">
                                                <rect key="frame" x="0.0" y="290.33333333333331" width="353" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-Dj-3TW">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-hG-SDD" userLabel="License Button">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="14"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="licenseButtonTapped:" destination="bh9-gu-ocS" eventType="touchUpInside" id="yIG-rE-7Yd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-nB-TrY">
                                                <rect key="frame" x="0.0" y="362.33333333333331" width="353" height="22.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類學來源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-YS-NMJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-dt-h6l">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="353" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-cV-Iyx">
                                                <rect key="frame" x="0.0" y="392.66666666666663" width="353" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="學名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efL-Zv-5KH">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-U0-VAf">
                                                        <rect key="frame" x="60" y="0.0" width="293" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-mF-qoh">
                                                <rect key="frame" x="0.0" y="421" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="界：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-qa-WJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-OQ-1jQ">
                                                        <rect key="frame" x="60" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-p5-tE0">
                                                <rect key="frame" x="0.0" y="479" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="門：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-gL-eKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-MG-BxD">
                                                        <rect key="frame" x="60" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-99-giw">
                                                <rect key="frame" x="0.0" y="537" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="綱：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-rl-wXX">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-7E-xvy">
                                                        <rect key="frame" x="60" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-94-wCT">
                                                <rect key="frame" x="0.0" y="595" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-uw-gp9">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="reU-5x-Ltq">
                                                        <rect key="frame" x="60" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-b1-dTv">
                                                <rect key="frame" x="0.0" y="653" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-yF-bXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-yW-Xgd">
                                                        <rect key="frame" x="60" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-8J-321">
                                                <rect key="frame" x="0.0" y="711" width="353" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屬：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-AL-pk0">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-qp-uH9">
                                                        <rect key="frame" x="60" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KvL-rl-wXX" firstAttribute="width" secondItem="efL-Zv-5KH" secondAttribute="width" id="1ng-dR-ziw"/>
                                            <constraint firstItem="3CO-qa-WJ0" firstAttribute="width" secondItem="efL-Zv-5KH" secondAttribute="width" id="CJg-Uy-Sdf"/>
                                            <constraint firstItem="kKh-uw-gp9" firstAttribute="width" secondItem="efL-Zv-5KH" secondAttribute="width" id="Rxk-in-UbX"/>
                                            <constraint firstItem="Xpu-gL-eKi" firstAttribute="width" secondItem="efL-Zv-5KH" secondAttribute="width" id="fSo-Id-6uQ"/>
                                            <constraint firstItem="f6C-AL-pk0" firstAttribute="width" secondItem="efL-Zv-5KH" secondAttribute="width" id="hoo-iq-hfE"/>
                                            <constraint firstItem="6YY-yF-bXc" firstAttribute="width" secondItem="efL-Zv-5KH" secondAttribute="width" id="pv5-eA-W5d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rEQ-qM-MRX" firstAttribute="width" secondItem="ptD-Nn-ybb" secondAttribute="width" constant="-40" id="3gu-kb-Eet"/>
                                    <constraint firstAttribute="bottom" secondItem="rEQ-qM-MRX" secondAttribute="bottom" constant="20" id="H5f-Wp-MNR"/>
                                    <constraint firstAttribute="trailing" secondItem="rEQ-qM-MRX" secondAttribute="trailing" constant="20" id="OPD-ZL-cBO"/>
                                    <constraint firstItem="rEQ-qM-MRX" firstAttribute="leading" secondItem="ptD-Nn-ybb" secondAttribute="leading" constant="20" id="PgZ-ng-puH"/>
                                    <constraint firstItem="rEQ-qM-MRX" firstAttribute="top" secondItem="ptD-Nn-ybb" secondAttribute="top" constant="20" symbolic="YES" id="qfb-5R-cbG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bAN-2N-ilg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h88-AQ-9vo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tG-rY-HcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptD-Nn-ybb" firstAttribute="top" secondItem="8tG-rY-HcJ" secondAttribute="top" id="E2z-dw-IZQ"/>
                            <constraint firstItem="8tG-rY-HcJ" firstAttribute="leading" secondItem="ptD-Nn-ybb" secondAttribute="leading" id="Th0-yy-I05"/>
                            <constraint firstItem="ptD-Nn-ybb" firstAttribute="trailing" secondItem="8tG-rY-HcJ" secondAttribute="trailing" id="hcd-ta-c18"/>
                            <constraint firstItem="8tG-rY-HcJ" firstAttribute="bottom" secondItem="ptD-Nn-ybb" secondAttribute="bottom" id="pc5-wR-tJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rpw-dm-8hH"/>
                    <connections>
                        <outlet property="attributionLabel" destination="vca-Dj-3TW" id="kOx-xE-16I"/>
                        <outlet property="classLabel" destination="MnS-7E-xvy" id="E8T-lV-eEE"/>
                        <outlet property="eolImageVIew" destination="Joy-vP-gdm" id="aJs-9U-3AE"/>
                        <outlet property="familyLabel" destination="oo6-yW-Xgd" id="TSK-iU-M52"/>
                        <outlet property="genusLabel" destination="1s2-qp-uH9" id="PiV-QL-nqK"/>
                        <outlet property="kingdomLabel" destination="PUM-OQ-1jQ" id="aFC-1n-eTd"/>
                        <outlet property="licenseButton" destination="v4d-hG-SDD" id="n4E-V4-wxR"/>
                        <outlet property="orderLabel" destination="reU-5x-Ltq" id="Miw-C5-JIs"/>
                        <outlet property="phylumLabel" destination="Ajb-MG-BxD" id="ajY-rK-9qh"/>
                        <outlet property="scientificNameLabel" destination="V2a-U0-VAf" id="zmD-wt-J7H"/>
                        <outlet property="taxonomySourceLabel" destination="Qty-dt-h6l" id="2KZ-AC-Mhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJc-2c-oBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfm-AF-IrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3EN-hW-5KS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmb-NF-ZMG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQH-UF-YaF" kind="relationship" relationship="rootViewController" id="pT5-rl-eLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG2-BR-rr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="38.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
